input {
  beats {
    port => {{ logstash_port }}
    ssl => true
    ssl_certificate => "{{ ssl_certificates }}/logstash-forwarder.crt"
    ssl_key => "{{ ssl_private_keys }}/logstash-forwarder.key"
  }
}
